* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  display: absolute;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: url("PICS/gettyimages-185104381-612x612.jpg") no-repeat;
  background-size: cover;
  background-position: center;
}

menu {
  padding: 0 10px 30px 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 20px 40px;
}

.heading {
  margin-bottom: 30px 0;
  grid-column: 1/-1;
  text-align: center;
}

.heading > h1 {
  align-items: center;
  margin-top: 80px;
  font-size: 40px;
  font-weight: 15;
  font-style: italic;
  color: orangered;
  letter-spacing: 5px;
  text-transform: uppercase;
  font-family: Arial, Helvetica, sans-serif;
}

/*HEADER SETTINGS*/
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 99;
  font-weight: bold;
}

/*GUDACA LOGO SETTINGS*/
.Chick {
  position: absolute;
  top: 15px;
  left: 20px;
  size: 20%;
}
.logo {
  font-size: 2em;
  font-weight: bolder;
  color: orangered;
  user-select: none;
}
.tagline {
  font-size: 0.7em;
  font-style: italic;
  font-weight: 700;
  color: orangered;
  user-select: none;
  font-family: "Times New Roman", Times, serif;
  margin: -10px 0;
}
/*NAVIGATION BUTTONS SETTINGS*/
.navigation a {
  position: relative;
  font-size: 1.1em;
  color: orangered;
  text-decoration: none;
  font: weight 500px;
  margin-left: 40px;
}

/*NAVIGATION BUTTONS SETTINGS*/
.navigation a::after {
  content: "";
  left: 0;
  bottom: -6px;
  position: absolute;
  width: 100%;
  height: 2px;
  background: orangered;
  border-radius: 5px;
  transform-origin: center;
  transform: scaleX(0);
  transition: transform 0.5s;
}

.navigation a:hover::after {
  transform: scaleX(1);
}

.navigation .add-cart {
  top: 25px;
  right: 30px;
  position: absolute;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border: none;
  border-radius: 100px;
  font-size: 25px;
  font: weight 500px;
  color: orangered;
  cursor: pointer;
}

.navigation .add-cart:hover {
  background: transparent;
  color: yellow;
}

.menu {
  padding: 0px 10px 30px 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 10px 20px;
}

.food-items {
  background-color: yellow;
  display: grid;
  position: relative;
  grid-template-rows: auto 1fr;
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.6);
  transition: 0.2s ease-in-out;
}

.food-items img {
  position: relative;
  width: 100%;
  height: 325px;
  border-radius: 15px 15px 0 0;
  cursor: pointer;
}

.details {
  padding: 20px 20px;
  display: grid;
  grid-template-rows: auto 1fr 50px;
  grid-row-gap: 15px;
}

.details-sub {
  display: grid;
  grid-template-columns: auto auto;
}

.details-sub > h5 {
  font-weight: 600;
  font-size: 25px;
}

.price {
  text-align: right;
}
.details > p {
  color: #000000;
  font-size: 20px;
  line-height: 28px;
  font-weight: 400;
  align-self: stretch;
  font-style: italic;
}

.details > button {
  background-color: orangered;
  border: 2px solid orangered;
  color: yellow;
  font-size: 40px;
  font-weight: 600;
  border-radius: 5px;
  width: 180px;
  cursor: pointer;
}

.details > button:hover {
  background: transparent;
  color: orangered;
}
